#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/stb_image.h
stb_image.h
../external/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../external/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

C:/Users/Alex's Laptop/Desktop/Vulkan Practice/ErkamanComputeExample/include/ComputeApplication.h
iostream
-
vulkan/vulkan.h
-
array
-
vector
-
string.h
-
assert.h
-
stdexcept
-
cmath
-
string
-

C:/Users/Alex's Laptop/Desktop/Vulkan Practice/ErkamanComputeExample/src/ComputeApplication.cpp
../include/ComputeApplication.h
C:/Users/Alex's Laptop/Desktop/Vulkan Practice/ErkamanComputeExample/include/ComputeApplication.h
stb_image.h
-
stb_image_write.h
-
fstream
-

C:/VulkanSDK/1.1.92.1/Include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan.h
vk_platform.h
C:/VulkanSDK/1.1.92.1/Include/vulkan/vk_platform.h
vulkan_core.h
C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_core.h
vulkan_android.h
C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_ios.h
vulkan_macos.h
C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_macos.h
vulkan_vi.h
C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_xlib.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_xlib_xrandr.h

C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_android.h

C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_core.h
vk_platform.h
C:/VulkanSDK/1.1.92.1/Include/vulkan/vk_platform.h

C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_fuchsia.h

C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_ios.h

C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_macos.h

C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_vi.h

C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_wayland.h

C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_win32.h

C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_xcb.h

C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_xlib.h

C:/VulkanSDK/1.1.92.1/Include/vulkan/vulkan_xlib_xrandr.h

